SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aXhpeml5cmRvZm9kYmJvbnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5MzMxMzksImV4cCI6MTk5NTUwOTEzOX0.RuU8onurEb3NA-kfG1z15mRFAzspcE6KZJ-ZFeI7kZA

SUPABASE_URL = https://wtixiziyrdofodbbonwn.supabase.co